<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
  

.bg-image {
  /* The image used */
  background-image: url("/home/inf1bat2/Descargas/white-popular-contact-web-icons-600nw-1617540217.webp");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the top of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Apartado de contacto</h1>
  <h2 style="font-size:40px">Para ponerse en contacto con el desarrollador puede :</h2>
  <p style="font-size:30px">Correo electrónico: webdeIA@gmail.com</p>
  <p style="font-size:30px">Número de teléfono de soporte: 695914635</p>
  <p style="font-size:30px">Chat entre usuarios</p>
  
  
</div>
 

<a href="index.html" class="back-button">Volver a la Página de Inicio</a>


</body>

</html>
